# ARepo

./: .gitmodules  README.md  build.gradle  repo.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/arepo/yunji/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arepo/yunji/com/myapplication/: DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonParseInfo.java  GsonUtils.java  IntegerTypeAdapter.java  LongTypeAdapter.java  MainActivity.java  StringTypeAdapter.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arepo/yunji/com/myapplication/: ExampleUnitTest.java
pingall/: build.gradle
pingall/main/src/main/: AndroidManifest.xml
pingall/main/src/main/java/rylife/yunji/com/pingall/: PMainLib.java
pingall/main/src/main/res/values/: strings.xml
pingall/p_t1/: build.gradle
pingall/p_t1/src/main/: AndroidManifest.xml
pingall/p_t1/src/main/java/com/yj/ping/test/: P_T01.java
