// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'gradle-repo-build'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.eastwood.tools.plugins:micro-module:1.2.1'

       // classpath 'com.eastwood.tools.plugins:gradle-repo:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
